<!DOCTYPE html>
<html>
  <head>
    <title>Biscuit Recipe</title>
	<meta name="author" content="Shinai Sorensen">
    <style>
	  p {
	    background-color: yellow;
	    text-align: center;
	    color: red;
		font-family: "Sans Serif", serif, monospace;
	  }
	  #firstIngredient {
        background-color: #DAF7A6;       	    
	  }
	  h1.intro {
	    text-align: center;
	    color: darkgray;
      }
	  * {
	    color: black;
	    background: silver;
		font-family: "Times New Roman", serif;
	  }
	  #content {
	    width: 80%;
		margin: auto;
	  }
	  
	  div ol {
	    background-color: orange;
	  }
	  p[id] {
	    background-color: blue;
	  } 
	  a:link {
	    color: green;
	  }
	  a:visited {
	    color: purple;
	  }
	  a:hover {
	    color:white;
      }
	  ul li:nth-child(odd) {
	    background-color: white;
      }
	  ul li:nth-child(even) {
	    background-color: gray;
	  } 
    </style>
  </head>
  <body>
	<h1 class="intro">Recipe for Biscuits</h1>
    <div id="content">
	  <a href="#answer">What do I want to do?</a>
	  <ol>
	    <li>The secret of good tea biscuits is in the dough. It should be soft but
		not sticky. A little kneading improves not only the quality of biscuits but
		assures plump and tender biscuits. A hot oven of 450°F is recommended.</li>
		<li>Perfect tea biscuits should be golden brown with a fairly smooth, level top.
		They should be slightly moist, tender, light and flaky.</li>
		<li>Serve immediately after baking. To reheat, wrap in foil and heat in a hot
		oven (400°F) for 10-15 minutes.</li>
	  </ol>
	  <ul>
	    <li id=firstIngredient>2 cups Five Roses All-Purpose Flour</li>
		<li>4 tsp Baking Powder</li>
		<li>1 tsp Salt</li>
		<li>1/4 cup Shortening</li>
		<li>1 cup Milk</li>
	  </ul>
	  <table>
	    <tr>
		  <th>Variations</th>
		  <th>Additions</th>
		  <th>Time (min)</th>
		</tr>
		<tr>
		  <td>Rainbow</td>
		  <td>Sprinkles</td>
		  <td>10-15</td>
		</tr>
		<tr>
		  <td>Chocolate</td>
		  <td>Cocoa Powder</td>
		  <td>10-15</td>
		</tr>
	  </table>
	  <img src="https://dummyimage.com/500x500/3fe88e/343dba.jpg&text=I+love+baking" alt="I love baking" style="width:150px;height:150px">
	  <p>
	    Preheat oven to 450°F. Mix together <abbr title="Five Roses Flour">F.R.F</abbr>, baking powder and salt. Cut in shortening with
		a knife or pastry blender, until the mixture is the consistency of coarse cornmeal.
		Make a well in the center of the ingredients, <i>add liquid slowly</i>. When all the liquid
		has been added, stir dough rather vigorously until it comes freely from the side
		of the bowl. Turn dough onto lightly floured surface and knead lightly for a 
		<b>few minutes</b>. Roll or pat out to desired thickness-about 1/2
		an inch. Cut dough and place on ungreased baking sheet. Bake for 12-15 minutes. Please
		<a href="https://dummyimage.com/500x500/780a99/0011ff.jpg&text=GOTCHA"> click here</a>
		to visit the full website.
	  </p>
    </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <footer>
	  <p id="answer">I can't wait to eat it!</p>
	  <p>Shinai Sorensen A01059813</p>
	</footer>
  </body>
</html>




